# BLE

./: BLEDemo.apk  README.md  README.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/mybluetoothdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mybluetoothdemo/activity/: MainActivity.java
app/src/main/java/com/demo/mybluetoothdemo/callback/: BleConnectionCallBack.java  MyBleCallBack.java
app/src/main/java/com/demo/mybluetoothdemo/entity/: EventMsg.java
app/src/main/java/com/demo/mybluetoothdemo/utils/: CheckUtils.java  Constants.java
app/src/main/java/com/demo/mybluetoothdemo/utils/bleutils/: BleConnectUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/mybluetoothdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
